sidpy.io.interface\_utils.FileWidget
====================================

.. currentmodule:: sidpy.io.interface_utils

.. autoclass:: FileWidget
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~FileWidget.get_directory
      ~FileWidget.get_file_name
      ~FileWidget.set_dir
      ~FileWidget.set_options
      ~FileWidget.update_directory_list
   
   

   
   
   